<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchen Companion App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">Kitchen Companion App</div>

    <div class="content">
    </div>

    <div class="navbar">
        <div class="nav-item" data-page="home">Home</div>
        <div class="nav-item active" data-page="inventory">Inventory</div>
        <div class="nav-item" data-page="recipes">Recipes</div>
        <div class="nav-item" data-page="shopping-list">Shopping List</div>
        <div class="nav-item" data-page="profile">Profile</div>
    </div>

    
    <script src="script.js"></script>

</body>
</html>
