* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px; 
}

.header {
    background-color: #f8f8f8;
    padding: 15px;
    text-align: center;
    font-size: 28px; 
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}


.content {
    padding: 20px;
    margin-top: 70px; 
    margin-bottom: 60px; 
    font-size: 18px; 
}


.navbar {
    display: flex;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
.nav-item {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 18px; 
}
.nav-item:hover,
.nav-item.active {
    background-color: #575757;
}


.inventory-list {
    list-style-type: none;
    padding: 0;
    font-size: 18px; 
}
.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.item-details {
    flex: 1;
}
.item-actions {
    display: flex;
    gap: 10px;
}
.item-name {
    font-weight: bold;
    font-size: 18px; 
}
.alert {
    color: red;
    font-weight: bold;
}


form {
    margin-top: 20px;
    font-size: 18px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px; 
}
form button {
    padding: 12px;
    width: 100%;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px; 
}

.buttons {
    padding: 12px;
    width: 100%;
    background-color: #333;
    color: #fff;
    border: 2px solid white;
    cursor: pointer;
    font-size: 18px; 
}

.buttons2 {
    padding: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 15px; 
}

form button:hover {
    background-color: #575757;
}


h1 {
    margin-top: 0;
    font-size: 28px; 
}
h2, .category-toggle {
    font-size: 24px; 
}
h3 {
    font-size: 20px;
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.item-details {
    flex: 1;
    display: flex;
    align-items: center;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.quantity-controls button {
    width: 40px;
    height: 40px;
    font-size: 22px; 
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

.quantity-controls button:hover {
    background-color: #ddd;
}

.quantity-display {
    min-width: 35px;
    text-align: center;
    font-size: 18px; 
}

.item-actions {
    display: flex;
    gap: 10px;
}

button {
    touch-action: manipulation;
}


.category-toggle {
    background-color: #f1f1f1;
    border: none;
    padding: 15px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 20px; 
    font-weight: bold;
}

.category-toggle:hover {
    background-color: #ddd;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 18px; 
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.search-bar {
    margin-bottom: 15px;
}

.search-bar input {
    width: 100%;
    padding: 12px;
    font-size: 18px; 
}

.category-filter {
    margin-bottom: 15px;
}

.category-filter select {
    width: 100%;
    padding: 12px;
    font-size: 18px; 
}

.item-category {
    font-size: 16px;
    color: #666;
}

.add-to-shopping-btn {
    padding: 8px 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px; 
}

.add-to-shopping-btn:hover {
    background-color: #218838;
}

.shopping-list {
    list-style-type: none;
    padding: 0;
}

.shopping-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.shopping-item input[type="checkbox"] {
    margin-right: 10px;
}

.shopping-item .item-name {
    flex: 1;
    font-size: 18px; 
}

.shopping-item .delete-btn {
    padding: 8px 12px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.shopping-item .delete-btn:hover {
    background-color: #c82333;
}

.profile-container {
    max-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

select, input[type="number"] {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox-group {
    display: flex;
    gap: 10px;
}

.checkbox-group label {
    font-weight: normal;
    font-size: 16px;
}

.height-inputs {
    display: flex;
    gap: 10px;
}

input[type="number"] {
    width: 80px;
}

.back-button {
    padding: 12px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.back-button:hover {
    background-color: #e0e0e0;
}

.recipe-item {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px; 
}

.recipe-item:hover {
    background-color: #e0e0e0;
    border-color: #999;
}
